[program:nodejs]
process_name=%(program_name)s
command=%(ENV_NODEJS_BASE_PATH)s/bin/nodejs %(ENV_NODEJS_APPLICATION_PATH)s
autostart=true
autorestart=true
numprocs=1
directory=%(ENV_NODEJS_APPLICATION_WORKING_PATH)s

stdout_logfile=/proc/self/fd/4
stdout_logfile_maxbytes=0
redirect_stderr=true
